// Wikimedia UI -> Femiwiki Theme
// #36C -> #aca6e4
// #447ff5 -> #aca6e4
// #0b0c0c -> #746ccb
// #2a4b8d -> #302a45

@color-progressive: #aca6e4;
@color-progressive--hover: #aca6e4;
@color-progressive--focus: #aca6e4;
@box-shadow-color-progressive--focus: #aca6e4;
@box-shadow-color-progressive-selected: #aca6e4;
@box-shadow-color-progressive-selected--hover: #aca6e4;
@box-shadow-color-progressive-selected--active: #302a45;
@accent-color-base: #aca6e4;
@background-color-progressive: #aca6e4;
@background-color-progressive--hover: #aca6e4;
@background-color-progressive--active: #302a45;
@background-color-progressive--focus: #aca6e4;
@background-color-input-binary--checked: #aca6e4;
@border-color-progressive: #aca6e4;
@border-color-progressive--hover: #aca6e4;
@border-color-progressive--active: #302a45;
@border-color-progressive--focus: #aca6e4;
@border-color-input-binary--active: #302a45;
@border-color-input-binary--focus: #aca6e4;
@border-color-input-binary--checked: #aca6e4;
@border-progressive: 1px solid #aca6e4;
@outline-color-progressive--focus: #aca6e4;

@border-radius-base: 0;
